name: env
channels:
  - defaults  # 使用默认的Conda渠道
  - conda-forge  # 使用Conda-Forge渠道
dependencies:
  - python=3.8  # 安装Python 3.8版本
  - pandas  # 安装Pandas库
  - numpy  # 安装NumPy库
  - biopython  # 安装BioPython库
  - requests  # 安装Requests库
  - pip  # 安装pip
  - pip:
    - requests  # 使用pip安装Requests库
    - pubchempy  # 使用pip安装PubChemPy库
    - openbabel  # 使用pip安装OpenBabel库